gqlgen/graph/schema.graphqls

# GraphQL portfolio schema
#

type Experience {
  id: ID!
  title: String!
  description: String!
  year: Int!
  company: String!
  companyLink: String
  startedAt: Timestamp
  finishedAt: Timestamp
}

input NewExperience {
  title: String!
  description: String!
  year: Int!
  company: String!
  companyLink: String
  startedAt: Timestamp
  finishedAt: Timestamp
}

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION


type Contact {
  _id: ID! @goField(name: "id")
  name: String!
  email: String!
  message: String!
  createdAt: Timestamp
}

input NewContact {
  name: String!
  email: String!
  message: String!
}

type Query {
  contacts: [Contact!]!
  experiences: [Experience!]!
}

type Mutation {
  createContact(input: NewContact!): Contact!
  createExperience(input: NewExperience!): Experience!
  deleteContact(id: ID!): Contact!
}

scalar Timestamp
